#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define BLUE_TOOTH_LAYER 3
#define GAMEPAD 4
#define COMBO_DELAY 50

/ { // Main
// Combomap
//
// ╭───────┬───────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────┬───────╮
// │   0   │   1   │  2  │  3  │  4  │  5  │      │  6  │  7  │  8  │ 9   │  10   │  11   │
// │       │       │    ESC    │     │     │      │     │    ESC    │     \       │       │
// ├───────┼───────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┼───────┤
// │  12   │  13   │  14 │ 15  │ 16  │ 17  │      │ 18  │ 19  │ 20  │ 21  │  22   │  23   │
// │       │       │BackSpace Tab    │     │      │     <     :     >   DELETE    │       │
// ├───────┼───────┼─────┼─────┼─RMB─┼─LMB─┤      ├ENTER┼─────┼─────┼─────┼───────┼───────┤
// │  24   │  25   │ 26  │ 27  │ 28  │ 29  │      │ 30  │ 31  │ 32  │ 33  │  34   │  35   │
// │       │       │     -   ENTER   │     │      │     '     _     │     │       │       │
// ╰───────┴───────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────┴───────╯
//            ╭─────┬─────┬─────╮            ╭─────┬─────┬─────╮
//            │ 36  │ 37  │ 38  │            │ 39  │ 40  │ 41  │
//            ╰─────┴─────┴─────╯            ╰─────┴─────┴─────╯
	combos {
		compatible = "zmk,combos";
		combo_backslash {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <9 10>; // op
		    bindings = <&kp BSLH>; // BackSlash
		    layers = <DEFAULT>;
		};
		combo_backspace {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <14 15>; // sd
		    bindings = <&kp BSPC>; // BackSpace
		    layers = <DEFAULT>;
		};
		combo_ecs {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <2 3>;  // we
		    bindings = <&kp ESC>; // Esc
		    layers = <DEFAULT>;
		};
		combo_less_than {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <18 19>;  // hj
		    bindings = <&kp LT>; // <
		    layers = <DEFAULT>;
		};
		combo_colon {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <19 20>;  // jk
		    bindings = <&kp COLON>; // :
		    layers = <DEFAULT>;
		};
		combo_greater_than {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <20 21>;  // kl
		    bindings = <&kp GT>; // >
		    layers = <DEFAULT>;
		};
		combo_underscore {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <31 32>;  // m,
		    bindings = <&kp UNDERSCORE>; // _
		    layers = <DEFAULT>;
		};
		combo_delete {
		    timeout-ms = <COMBO_DELAY>;
		    key-positions = <21 22>;  // xc
		    bindings = <&kp DELETE>; // DEL
		    layers = <DEFAULT>;
		};
	};
        keymap {
                compatible = "zmk,keymap";

// ---------------------------------------------------------------------------------------------------------------------------------------------
                default_layer {
                        bindings = <
// ╭───────┬────────────┬─────┬─────┬─────┬─────╮               ╭─────┬─────┬─────────┬───────┬───────────────┬───────╮
// │   0   │      1     │  2  │  3  │  4  │  5  │               │  6  │  7  │    8    │  9    │       10      │  11   │
// │       │      Q     │  W  │  E  │  R  │  T  │               │  Y  │  U  │    I    │  O    │       P       │       │
    &none      &kp Q     &kp W &kp E &kp R &kp T                 &kp Y &kp U   &kp I   &kp O       &kp P       &none
// ├───────┼────────────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────────┼───────┼───────────────┼───────┤
// │  12   │     13     │  14 │  15 │  16 │  17 │               │  18 │  19 │   20    │  21   │      22       │  23   │
// │       │   CTRL A   │  S  │  D  │  F  │  G  │               │  H  │  J  │    K    │  L    │    CTRL ;     │       │
    &none   &mt LCTRL A  &kp S &kp D &kp F &kp G                 &kp H &kp J   &kp K    &kp L   &mt LCTRL SEMI &none     
// ├───────┼────────────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────────┼───────┼───────────────┼───────┤
// │  24   │    25      │  26 │  27 │  28 │  29 │               │  30 │  31 │   32    │  33   │      34       │  35   │
// │       │   SHFT Z   │  X  │  C  │  V  │  B  │               │  N  │  M  │    ,    │  .    │    SHFT /     │       │
    &none   &mt LSHIFT Z &kp X &kp C &kp V &kp B                 &kp N &kp M &kp COMMA &kp DOT &mt LSHIFT FSLH &none
// ╰───────┴────────────┴─────┴─────┴─────┴─────╯               ╰─────┴─────┴─────────┴───────┴───────────────┴───────╯
//         ╭───────────┬────────────┬─────────────────╮   ╭─────────────────┬──────────┬─────────╮
//         │    36     │    37      │      38         │   │      38         │    39    │  40     │
//         │   META    │ ENT ALT    │   SPC SPE       │   │    SPC NUM      │ SHFT     │ TAB     │
             &kp LGUI   &mt LALT RET &lt SYMBOLS SPACE     &lt NUMBERS SPACE &kp LSHIFT  &kp TAB
//         ╰───────────┴────────────┴─────────────────╯   ╰─────────────────┴──────────┴─────────╯
                >;
                };
// ---------------------------------------------------------------------------------------------------------------------------------------------
                number_layer {
                        bindings = <
// ╭───────┬───────┬──────┬──────┬──────┬──────╮               ╭──────────┬──────────┬────────┬───────────┬────────────┬───────╮
// │   0   │   1   │  2   │  3   │  4   │  5   │               │   6      │  7       │  8     │    9      │   10       │  11   │
// │       │   1   │  2   │  3   │  4   │  5   │               │   6      │  7       │  8     │    9      │   0        │       │
    &none    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                 &kp N6     &kp N7     &kp N8    &kp N9     &kp N0       &none
// ├───────┼───────┼──────┼──────┼──────┼──────┤               ├──────────┼──────────┼────────┼───────────┼────────────┼───────┤
// │  12   │  13   │  14  │  15  │  16  │  17  │               │  18      │  19      │   20   │     21    │   22       │  23   │
// │       │  F1   │  F2  │  F3  │  F4  │  F5  │               │ LEFT     │ DOWN     │  UP    │    RIGHT  │ Vol Up     │       │
    &none   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5                 &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp C_VOL_UP &none
// ├───────┼───────┼──────┼──────┼──────┼──────┤               ├──────────┼──────────┼────────┼───────────┼────────────┼───────┤
// │  24   │    25 │  26  │  27  │  28  │  29  │               │  30      │  31      │   32   │  33       │      34    │  35   │
// │       │  F6   │  F7  │  F8  │  F9  │  F10 │               │Mouse Left│Mouse Down│Mouse Up│Mouse Right│  Vol Down  │       │
    &none   &kp F6  &kp F7 &kp F8 &kp F9 &kp F10                 &trans     &trans     &trans    &trans    &kp C_VOL_DN &none
// ╰───────┴───────┴──────┴──────┴──────┴──────╯               ╰──────────┴──────────┴────────┴───────────┴────────────┴───────╯
//         ╭───────────┬─────────┬─────────────────╮      ╭─────────────────┬────────────┬─────────────────────╮
//         │    36     │    37   │      38         │      │      38         │    39      │     40              │
//         │    F11    │   F12   │      SPC SPE    │      │ SPC NUM         │ Play/Pause │                     │
             &kp F11     &kp F12       &trans                &trans          &kp C_PP     &to BLUE_TOOTH_LAYER
//         ╰───────────┴─────────┴─────────────────╯      ╰─────────────────┴────────────┴─────────────────────╯
                >;
                };

// ---------------------------------------------------------------------------------------------------------------------------------------------
                symbol_layer {
                        bindings = <
// ╭───────┬───────────┬─────────┬────────┬────────┬────────╮      ╭─────────┬──────────┬─────────┬──────────┬─────────┬───────╮
// │   0   │     1     │    2    │  3     │  4     │  5     │      │   6     │    7     │   8     │    9     │    10   │  11   │
// │       │     !     │    @    │  {     │  }     │  |     │      │   `     │    ~     │   "     │          │     \   │       │
    &none    &kp EXCL     &kp AT  &kp LBRC &kp RBRC &kp PIPE        &kp GRAVE &kp TILDE  &kp DQT   &trans     &kp BSLH  &none
// ├───────┼───────────┼─────────┼────────┼────────┼────────┤      ├─────────┼──────────┼─────────┼──────────┼─────────┼───────┤
// │  12   │   13      │   14    │  15    │  16    │  17    │      │   18    │    19    │   20    │   21     │   22    │  23   │
// │       │   #       │   $     │  (     │  )     │        │      │   +     │    -     │   /     │   *      │    '    │       │
    &none   &kp HASH    &kp DLLR  &kp LPAR &kp RPAR &trans          &kp PLUS  &kp MINUS  &kp BSLH  &kp STAR   &kp APOS  &none
// ├───────┼───────────┼─────────┼────────┼────────┼────────┤      ├─────────┼──────────┼─────────┼──────────┼─────────┼───────┤
// │  24   │     25    │   26    │   27   │   28   │  29    │      │   30    │    31    │   32    │    33    │   34    │  35   │
// │       │     %     │   ^     │   [    │   ]    │        │      │   &     │    =     │   ,     │     .    │         │       │
    &none    &kp PRCNT  &kp CARET &kp LBKT &kp RBKT &trans          &kp AMPS  &kp EQUAL  &kp COMMA   &kp DOT  &trans    &none
// ╰───────┴───────────┴─────────┴────────┴────────┴────────╯      ╰─────────┴──────────┴─────────┴──────────┴─────────┴───────╯
//          ╭───────────┬─────────┬─────────────────╮      ╭─────────────────┬────────────┬─────────╮
//          │    36     │    37   │      38         │      │      38         │    39      │     40  │
//          │           │   ;     │                 │      │    SPC NUM      │     :      │         │
             &trans      &kp SEMI     &trans                     &trans        &kp COLON    &trans
//          ╰───────────┴─────────┴─────────────────╯      ╰─────────────────┴────────────┴─────────╯
		            >;
                };
// -----------------------------------------------------------------------------------------
                blue_tooth_layer {
                   bindings = <
// ╭───────┬───────────┬─────────┬────────┬──────────┬──────────────╮      ╭───────────┬──────────┬─────────┬──────────┬─────────┬───────╮
// │   0   │     1     │    2    │  3     │   4      │  5           │      │     6     │    7     │   8     │    9     │    10   │  11   │
// │       │           │         │        │          │              │      │           │          │         │          │         │       │
    &none   &trans      &trans    &trans   &trans     &bt BT_SEL 0          &trans       &trans     &trans    &trans     &trans    &none
// ├───────┼───────────┼─────────┼────────┼──────────┼──────────────┤      ├───────────┼──────────┼─────────┼──────────┼─────────┼───────┤
// │  12   │   13      │   14    │  15    │  16      │  17          │      │     18    │    19    │   20    │   21     │   22    │  23   │
// │       │           │         │        │          │              │      │           │          │         │          │         │       │
    &none   &trans      &trans    &trans   &trans     &bt BT_SEL 1          &to DEFAULT &trans     &trans   &trans     &trans     &none
// ├───────┼───────────┼─────────┼────────┼──────────┼──────────────┤      ├───────────┼──────────┼─────────┼──────────┼─────────┼───────┤
// │  24   │     25    │   26    │   27   │   28     │      29      │      │     30    │    31    │   32    │    33    │   34    │  35   │
// │       │           │         │        │          │              │      │           │          │         │          │         │       │
    &none   &trans      &trans    &trans   &bt BT_CLR &bt BT_SEL 2          &kp Z       &trans     &trans    &trans     &trans    &none
// ╰───────┴───────────┴─────────┴────────┴──────────┴──────────────╯      ╰───────────┴──────────┴─────────┴──────────┴─────────┴───────╯
//          ╭───────────┬─────────┬─────────────────╮      ╭─────────────────┬────────────┬─────────╮
//          │    36     │    37   │      38         │      │      38         │    39      │     40  │
//          │           │         │                 │      │                 │            │         │
               &trans      &trans     &trans                   &trans           &trans       &trans
//          ╰───────────┴─────────┴─────────────────╯      ╰─────────────────┴────────────┴─────────╯
                >;
		            };
  }; // keymap
}; // Main
